info face="DIN Condensed" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=91 scaleW=137 scaleH=304 pages=1 packed=0
page id=0 file="din.png"
chars count=12
char id=47     x=104   y=2     width=23    height=74    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0  letter="/"
char id=48     x=2     y=2     width=32    height=74    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=104   y=153   width=22    height=73    xoffset=5     yoffset=-1    xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=41    y=78    width=32    height=73    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=36    y=2     width=32    height=74    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=2     y=78    width=37    height=73    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=75    y=78    width=32    height=73    xoffset=3     yoffset=-0    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=2     y=153   width=32    height=73    xoffset=3     yoffset=-0    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=36    y=153   width=32    height=73    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=70    y=2     width=32    height=74    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=70    y=153   width=32    height=73    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=2     y=228   width=12    height=34    xoffset=4     yoffset=38    xadvance=19    page=0  chnl=0  letter=":"
kernings count=0
